Act2_Tablero/MainWindow.xaml

<Window x:Class="Act2_Tablero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act2_Tablero"
        mc:Ignorable="d"
        Title="Ejercicio 2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70" ></Setter>
            <Setter Property="FontFamily" Value="Harry P"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Beige"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.defondos.com/images/wallpapers/vintage%20madera%20background%20wood%20wallpaper%20(61)-718948_800.jpeg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.ColumnSpan="3" FontSize="80" HorizontalAlignment="Center" Foreground="Wheat" FontFamily="Harry P">HOGWARTS</TextBlock>
        <TextBlock Grid.Row="1">Gryffindor</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">Slytherin</TextBlock>
        <TextBlock Grid.Row="4" FontFamily="Century Schoolbook" Grid.RowSpan="5" FontSize="70">020</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.RowSpan="5" FontFamily="Century Schoolbook">010</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  >Time</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" >15:06</TextBlock>


        <Image  Stretch="Uniform" Source="https://static.wikia.nocookie.net/esharrypotter/images/a/a3/Gryffindor_Pottermore.png/revision/latest?cb=20140922195249" Grid.Row="2" Margin="5" Grid.RowSpan="2"></Image>

        <Image Stretch="Uniform" Source="https://static.wikia.nocookie.net/harrypotter/images/0/00/Slytherin_ClearBG.png/revision/latest?cb=20161020182557" Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            
        </Image>

    </Grid>
</Window>
