MarcadorDePuntaje/TableroPuntos.xaml

<Window x:Class="MarcadorDePuntaje.TableroPuntos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorDePuntaje"
        mc:Ignorable="d"
        Title="TableroPuntos" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70" ></Setter>
            <Setter Property="FontFamily" Value="Harry P"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Beige"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/maderita.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.ColumnSpan="2" FontSize="80" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontFamily="Harry P">HOGWARTS</TextBlock>
        <TextBlock Grid.Row="1">Gryffindor</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Slytherin</TextBlock>
        <TextBlock Grid.Row="4" FontFamily="Century Schoolbook">020</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" FontFamily="Century Schoolbook">010</TextBlock>
        <TextBlock Grid.Row="5" FontFamily="Century Schoolbook" >Time </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" FontFamily="Century Schoolbook">15:06</TextBlock>
        
        
        <Border BorderBrush="Maroon" BorderThickness="10" Grid.Row="2" Margin="5" Grid.RowSpan="2" >
            <Border.Background>
                <ImageBrush ImageSource="/Gryffindor_Pottermore.png" Stretch="Uniform" />
            </Border.Background>
        </Border>
        <Border Grid.Column="1" BorderBrush="SeaGreen" BorderThickness="10" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Slytherin_Pottermore.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
       
    </Grid>
</Window>
