Eje3_GonzalezLeos191G0249/MainWindow.xaml

<Window x:Class="Eje3_GonzalezLeos191G0249.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eje3_GonzalezLeos191G0249"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid Background="#2f4f4f">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="50" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontFamily="Segoe Script" Foreground="white" FontWeight="Bold" Margin="0,0,0,87" Grid.RowSpan="2" Width="234">El Gato</Label>
            <Button Grid.Column="1" Grid.Row="1" Margin="15,0,15,5" FontSize="30" Background="Black" Foreground="Orange">X</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="15,0,15,5" Background="Black" Foreground="Orange"></Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="15,0,15,5" Background="Black" Foreground="Orange"></Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="15,5,15,0" Background="Black" Foreground="Orange"></Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="15,5,15,0" FontSize="30" Background="Black" Foreground="Pink">O</Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="15,5,15,0" Background="Black" Foreground="Orange"></Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="15,5,15,0" Background="Black" Foreground="Orange"></Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="15,5,15,0" FontSize="30" Background="Black" Foreground="Pink">O</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="15,5,15,0" FontSize="30" Background="Black" Foreground="Orange">X</Button>

        </Grid>
</Window>
