U3Diversown/U3Diversown/Informacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U3Diversown.Informacion" BackgroundColor="#A0D568">


    <Frame CornerRadius="10" BackgroundColor="#384e78" Margin="10">
        <ScrollView>
            <StackLayout >
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White"></Setter>
                            <Setter Property="FontFamily" Value="texto"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label FontFamily="fuente" FontSize="Large">¿Qué son las plantas?</Label>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Margin="0,20" HorizontalTextAlignment="Start">
                        <Label.Text>
                            Las plantas son seres vivientes: nacen, se alimentan, crecen, respiran, se reproducen, envejecen y mueren. Para llevar a cabo estas funciones, la mayoría de las plantas 
                            ha desarrollado un organismo compuesto de raíces, tallo y hojas. 
                            Además, muchas de ellas tienen flores, frutos y semillas.
                        </Label.Text>

                    </Label>
                    
                    <Image Source="PartesPlanta.png" Grid.Column="1"></Image>
                </Grid>
                
                <Label>
                    <Label.Text>
                        Muchas plantas comienzan siendo pequeñas semillas que caen al suelo y que 
                        empiezan a germinar cuando se dan las condiciones ambientales apropiadas:
                        tierra, humedad y calor.
                    </Label.Text>
                </Label>
                <Image Source="Ciclo.png" Margin="0,15,0,0"></Image>



            </StackLayout>
        </ScrollView>
    </Frame>
    
</ContentPage>