U3Diversown/U3Diversown/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:U3Diversown" x:DataType="local:Juego"
             x:Class="U3Diversown.QuizView" NavigationPage.HasBackButton="False" x:Name="quiz" >
    
    <StackLayout>


        <Image  HeightRequest="450" Source="{Binding Imagen}"></Image>
        <Label  FontSize="Large" Margin="0,10,0,0" HorizontalTextAlignment="Center" Text="{Binding PalabraEscondida}"></Label>
        
        <CollectionView Grid.Row="2" VerticalOptions="EndAndExpand" Margin="5,15" ItemsSource="{Binding Abecedario}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="9" Orientation="Vertical" HorizontalItemSpacing="3" VerticalItemSpacing="3"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.Resources>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="40"></Setter>
                    <Setter Property="BackgroundColor" Value="#AC92EB"></Setter>
                    <Setter Property="HeightRequest" Value="40"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="BorderWidth" Value="1"></Setter>
                    <Setter Property="BorderColor" Value="Black"></Setter>
                </Style>
            </CollectionView.Resources>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Source={x:Reference ventana}, Path=BindingContext.VerificarCommand}" Text="{Binding .}"></Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
   
    </StackLayout>
</ContentPage>