SimuladorDeposito_Act5/MainWindow.xaml

<Window x:Class="SimuladorDeposito_Act5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuladorDeposito_Act5"
        mc:Ignorable="d"
        Title="Simulador de Depositos" Width="800" Height="250">
    <Window.DataContext>
        <local:SimuladorInversion></local:SimuladorInversion>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel >
        <WrapPanel >
            <Image Source="https://logodix.com/logo/1266209.jpg"  Stretch="Uniform"  Width="55" HorizontalAlignment="Left" ></Image>
            <TextBlock VerticalAlignment="Center" FontSize="40" FontFamily="Monotype Corsiva" Foreground="Gold">Banco Estelar</TextBlock>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Top" >
            <TextBlock FontWeight="DemiBold" Foreground="DodgerBlue" Margin="5"> SIMULADOR DE DEPOSITOS A PLAZO</TextBlock>
            <TextBlock Background="#DC143C" Foreground="White">Datos para la simulacion</TextBlock>
        </StackPanel>
        <Grid  Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15">Monto a invertir</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=MontoInvertir, StringFormat={}{0:C}}"  />
                <Label Grid.Column="2">(En pesos)</Label>
                <TextBlock FontSize="15" Grid.Row="1" >Plazo</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=PlazoAnual}"></TextBox>
                <Label Grid.Column="2" Grid.Row="1">(En dias)</Label>
            </Grid>
            <GroupBox Grid.Column="1" Header="Su monto total es:" Height="auto" VerticalAlignment="Top" BorderBrush="DodgerBlue" BorderThickness="2">
                <TextBlock  FontSize="15" Margin="5" Name="lblTotal" Text="{Binding Path=Total, StringFormat={}{0:C} }"></TextBlock>
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>