U2Recetario_GonzalezLeos191G0249/AgregarRecetaView.xaml

<UserControl x:Class="U2Recetario_GonzalezLeos191G0249.AgregarRecetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2Recetario_GonzalezLeos191G0249"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        
        <Style TargetType="ComboBoxItem" >
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#343433">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="3" Columns="1">
            <Image Source="/logo.png" Margin="0,2,1,-50"></Image>

            <DockPanel Margin="0,0,10,0">
                <TextBlock Background="#d18923" Width="auto" FontSize="15" DockPanel.Dock="Top" Height="auto" Foreground="FloralWhite">  &#129348; Ingredientes &#129348;</TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Background="#639bb2" Height="auto" Text="{Binding Receta.Ingredientes}"></TextBox>
            </DockPanel>
            <GroupBox Header="Notas" Foreground="FloralWhite" Grid.Row="2" Margin="0,0,10,0" Background="#d10c29">
                <TextBox  AcceptsReturn="True" TextWrapping="Wrap"  Text="{Binding Receta.Nota}"></TextBox>
            </GroupBox>
        </UniformGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="FloralWhite">Nombre</TextBlock>
                <TextBox Margin="81,0,10,10" Text="{Binding Receta.Nombre}"/>
                <WrapPanel Grid.Row="1">
                    <TextBlock Foreground="FloralWhite" Margin="0,5,10,0">&#x23f0;</TextBlock>
                    <TextBox Width="150" Grid.Row="1" Margin="0,5,0,0" Text="{Binding Receta.Tiempo}"></TextBox>
                    <TextBlock Foreground="FloralWhite" Margin="10,5,10,0">Dificultad</TextBlock>
                    <ComboBox Width="150" SelectedItem="{Binding Receta.Dificultad}" ItemsSource="{Binding ListaDificultad}" >
                        <ComboBox.Resources>
                            <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="{x:Type ComboBoxItem}" >
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Foreground="FloralWhite" Margin="0,5,10,0">Imagen de platillo</TextBlock>
                    <TextBox Width="150" Grid.Row="1" Margin="0,5,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Receta.PlatilloUrl}"></TextBox>
                    <TextBlock Foreground="FloralWhite" Margin="10,5,10,0">Imagen de pelicula</TextBlock>
                    <TextBox Width="150" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Receta.PeliculaUrl}"></TextBox>
                </WrapPanel>
            </Grid>

            <DockPanel  Grid.Row="1" Margin="10,0" >

                <TextBlock Background="#cc8720"  FontSize="15" DockPanel.Dock="Top" Width="auto" Height="auto" Foreground="FloralWhite"> &#128221; Procedimiento &#128221;</TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Background="#ccaa66" Height="auto" Text="{Binding Receta.Procedimiento}"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                <Label Content="{Binding Error}" Foreground="Red" DockPanel.Dock="Left"></Label>
                <Button Margin="0,5,0,5" Command="{Binding AgregarCommand}">&#x271A;
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Margin="0,5,0,5" Cursor="Hand" Command="{Binding CambiarVistasCommand}" CommandParameter="{x:Static local:Vistas.Lista}">
                    &#x274C;
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>

