U2Recetario_GonzalezLeos191G0249/MainWindow.xaml

<Window x:Class="U2Recetario_GonzalezLeos191G0249.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2Recetario_GonzalezLeos191G0249"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ResizeMode="CanResizeWithGrip" >
   
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
            <Setter Property="FontFamily" Value="Corbel"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#217c6a"></Setter>
            <Setter Property="Foreground" Value="#f1e8e3"></Setter>
             <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d10c29"></Setter>
                    <Setter Property="FontFamily" Value="ExtraBold"></Setter>
                </Trigger>
               
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ListadoRecetas x:Name="listaRecetas"></local:ListadoRecetas>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="5"  BorderBrush="#343433" BorderThickness="0,3" Background="#333322">
        <DockPanel Background="#343433">
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#FFEE55" Margin="5,0">
                    <TextBlock DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center" FontFamily="Copperplate Gothic Bold" >Cinema Gourmet</TextBlock>
            
        </Border>
                <ComboBox Width="100" Margin="5,5,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" Name="cmbFiltrado" SelectionChanged="cmbFiltrado_SelectionChanged" Foreground="Black"></ComboBox>
                <WrapPanel DockPanel.Dock="Bottom">

                    <Button Margin="0,5,0,5" Cursor="Hand" Click="Button_Click">
                        +
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="0,5,0,5" Cursor="Hand" Name="btnBorrar" Click="btnBorrar_Click">
                        -
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="0,5,0,5" Cursor="Hand" Name="btnEditar" Click="btnEditar_Click">&#x270E;
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>

                <ListBox DockPanel.Dock="Left" Width="200" Margin="0,5,10,0" ItemsSource="{Binding RecetasFiltrada}" Foreground="Black" Name="lstRecetas" SelectedItem="{Binding Receta}" KeyDown="lstRecetas_KeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <WrapPanel.ContextMenu>
                                    <ContextMenu>
                                    <MenuItem Header="Editar..." Click="MenuItem_Click" FontSize="10">
                                            <MenuItem.Icon>
                                                <Image Source="https://img.icons8.com/dusk/64/000000/edit-property.png"/>
                                            </MenuItem.Icon>
                                    </MenuItem>
                                        <MenuItem Header="Eliminar..." Name="menu" Click="menu_Click" FontSize="10">
                                            <MenuItem.Icon>
                                                <Image Source="https://img.icons8.com/dusk/64/000000/delete-forever.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </WrapPanel.ContextMenu>
                                <TextBlock Text="Receta: " />
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                <Grid Grid.Column="1" Margin="0,5,0,0" DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2" Margin="0,0,10,0">
                        <Image Source="{Binding Receta.PlatilloUrl}" Width="auto"></Image>
                        <Image Source="{Binding Receta.PeliculaUrl}" Width="auto"></Image>
                    </UniformGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock >Nombre</TextBlock>
                        <TextBlock  Grid.Column="1" Text="{Binding Receta.Nombre}"></TextBlock>
                        <TextBlock  Grid.Row="1">Tiempo</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Receta.Tiempo}"></TextBlock>
                        <TextBlock Grid.Row="2">Dificultad</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Receta.Dificultad}"></TextBlock>
                        <TextBlock Grid.Row="3">Ingredientes</TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding Receta.Ingredientes}"></TextBlock>
                        <TextBlock Grid.Row="4">Prodecimiento</TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="4" Text="{Binding Receta.Procedimiento}"></TextBlock>
                        <TextBlock Grid.Row="5" Text="{Binding Receta.Nota}">Notas</TextBlock>
                        <TextBlock Grid.Row="5"   Grid.Column="1" Text="{Binding Receta.Nota}"></TextBlock>
                    </Grid>
                </Grid>
            </DockPanel>
            
    </Border>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Agregar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarRecetaView></local:AgregarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Editar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EditarRecetaView ></local:EditarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Eliminar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EliminarRecetaView ></local:EliminarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
