Act5_Publicidad/MainWindow.xaml

<Window x:Class="Act5_Publicidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act5_Publicidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" Background="Teal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock FontSize="15" > NUEVO TESLA MODEL S</TextBlock>
            <TextBlock FontSize="30">ESLOGAN</TextBlock>
            <Image Margin="20,85">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/MSN.PNG"></Setter>
                        <Setter Property="Width" Value="400"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Colores, Path=SelectedItem.Content}" Value="Negro">
                                <Setter Property="Source" Value="/MSN.PNG"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Colores, Path=SelectedItem.Content}" Value="Perla">
                                <Setter Property="Source" Value="/MSB.PNG"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Colores, Path=SelectedItem.Content}" Value="Gris">
                                <Setter Property="Source" Value="/MSG1.PNG"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Colores, Path=SelectedItem.Content}" Value="Rojo">
                                <Setter Property="Source" Value="/MSR1.PNG"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Colores, Path=SelectedItem.Content}" Value="Azul">
                                <Setter Property="Source" Value="/MSA1.PNG"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <ComboBox Name="Colores">
                <ComboBoxItem>Negro</ComboBoxItem>
                <ComboBoxItem>Perla</ComboBoxItem>
                <ComboBoxItem>Gris</ComboBoxItem>
                <ComboBoxItem>Rojo</ComboBoxItem>
                <ComboBoxItem>Azul</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,150,40,40">
            <TextBlock Background="DeepPink">Aprobacion de credito el mismo dia</TextBlock>
            <TextBlock Background="Orange">Bonos de desde $5,000 y hasta $40,000</TextBlock>
            <TextBlock Background="SkyBlue">0% de Comision de Apertura</TextBlock>
            <TextBlock Background="MediumPurple">Seguro gratis</TextBlock>
            <TextBlock Background="Green">Tasa gratis</TextBlock>
        </StackPanel>

    </Grid>
    
</Window>
