GonzalezLeosU2_Act1GuiaDEpisodios/MainWindow.xaml

<Window x:Class="GonzalezLeosU2_Act1GuiaDEpisodios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonzalezLeosU2_Act1GuiaDEpisodios"
        mc:Ignorable="d"
        Title="Ventana principal" Height="550" Width="1000">
    <Window.DataContext>
        <local:ListadoEpisodios></local:ListadoEpisodios>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="#222222">
            <TextBlock DockPanel.Dock="Top" FontSize="70" FontFamily="Mandalore Expanded">The Mandalorian</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Mando1.jpg" Stretch="UniformToFill"></Image>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"></ColumnDefinition>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Padding="5"  Margin="0,0,0,45">Después de las historias de Jango y Boba Fett, otro guerrero emerge en el universo Star Wars. The Mandalorian está establecida después de la caída del Imperio y antes de la aparición de la Primera Orden. Seguimos los viajes de un pistolero solitario en las extensiones exteriores de la galaxia lejos de la autoridad de la Nueva República.</TextBlock>
                    <Button Width="242" DockPanel.Dock="Top" Height="43" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,147,0,0" Background="#a4c4a4" Foreground="Black">
                        <Button.DataContext>
                            <local:TemporadaView>
                                <local:TemporadaView.Style>
                                    <Style TargetType="UserControl">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MostrarUserControl}" Value="True"></DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:TemporadaView.Style>
                            </local:TemporadaView>
                        </Button.DataContext>
                        Administrar episodios
                    </Button>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="#a4c4a4" FontWeight="Bold">Fecha de estreno</TextBlock>
                        <TextBlock >2019-2020</TextBlock>
                        <TextBlock Foreground="#a4c4a4" FontWeight="Bold">Genero</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="5">Ciencia ficcion, Accion y Aventura</TextBlock>
                        <TextBlock Foreground="#a4c4a4" FontWeight="Bold">Clasificacion</TextBlock>
                        <TextBlock Background="Gray" Width="40" HorizontalAlignment="Left">+14</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Foreground="#a4c4a4" FontWeight="Bold">Creado por:</TextBlock>
                        <TextBlock >Jon Favreau</TextBlock>
                        <TextBlock Foreground="#a4c4a4" FontWeight="Bold">Elenco</TextBlock>
                        <TextBlock >Pedro Pascal</TextBlock>
                        <TextBlock >Gina Carano</TextBlock>
                        <TextBlock >Gianacarlo Esposito</TextBlock>
                        <TextBlock >Carl Weatheres</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
