GonzalezLeosU2_Act1GuiaDEpisodios/TemporadaView.xaml

<UserControl x:Class="GonzalezLeosU2_Act1GuiaDEpisodios.TemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GonzalezLeosU2_Act1GuiaDEpisodios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Background="White" Width="auto">
                <Button>Agregar</Button>
                <Button>Modificar</Button>
                <Button>Eliminar</Button>
                <Button>Cancelar</Button>
            </WrapPanel>


            <DataGrid Margin="10" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Temporada" Width=".2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Titulo Original" Width=".3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Titulo doblado" Width=".3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trama" Width=".9*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>

    </Grid>
</UserControl>
