TableroDePuntuacion/MainWindow.xaml

<Window x:Class="TableroDePuntuacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableroDePuntuacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70" ></Setter>
            <Setter Property="FontFamily" Value="Harry P"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Beige"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid Background="SaddleBrown">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.ColumnSpan="3" FontSize="80" HorizontalAlignment="Center" Foreground="Wheat" FontFamily="Harry P">HOGWARTS</TextBlock>
        <TextBlock Grid.Row="1">Gryffindor</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">Slytherin</TextBlock>
        <TextBlock Grid.Row="4" FontFamily="Century Schoolbook" Grid.RowSpan="5" FontSize="70">020</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.RowSpan="5" FontFamily="Century Schoolbook">010</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  >Time</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" >15:06</TextBlock>

        <Border BorderBrush="Maroon" BorderThickness="10" Grid.Row="2" Margin="5" Grid.RowSpan="2"  >
            <Image Source="\Recursos/Gryffindor_Pottermore.png"></Image>
        </Border>
        <Border Grid.Column="2" BorderBrush="SeaGreen" BorderThickness="10" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Image Source="\Recursos/Slytherin_Pottermore.png"></Image>
        </Border>

    </Grid>
</Window>
   
